<!DOCTYPE html>
<html>
<head>
	<title>product</title>
	<style type="text/css">
		
  .product1 {
    background-color: tomato;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product2{
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product3{
    background-color: khaki;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }


  .product4{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product5{
    background-color: blue;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
  .product6{
    background-color: orange;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product7{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product8{
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product9{
    background-color: blue;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }


	</style>
</head>
<body>


<h1 style="color: white; background-color: black">HERE IS THE AVAILABLE PRODUCT . YOU CAN PLACE A BID OR CAN BUY</h1>

	<div class="product1">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
  <a href="jeep1.html">  <img src="images/jeep1.1.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$65000.00     </p>
</div>
<div class="product2">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <a href="bid2.html"><img src="images/tv1.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$900.00        </p>
</div>


	<div class="product3">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
   <a href="mobile.html"> <img src="images/tablet1.jpg"></a>
  </a>
  <p>Start price </p>
  <p>$800.00      </p>
</div>
<br><br>

	<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="gold.jpg" target="_blank">
   <a href="gold.html"><img src="images/gold.jpg"></a> 
  </a>
  <p>Start price  </p>
  <p>$510.00      </p>
</div>


	<div class="product5">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="dress.jpg" target="_blank">
    <img src="images/dress.jpg">
  </a>
  <p>Start price  </p>
  <p>$400.00       </p>
</div>

	<div class="product6">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="byce.jpg" target="_blank">
    <a href="byce.html"><img src="images/byce.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$610.00    </p>
</div>
<br><br>

<div class="product7">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="gold2.2.jpg" target="_blank">
    <img src="images/gold2.jpg">
  </a>
  <p>Start price</p>
  <p>$610.00   </p>
</div>

<div class="product8">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="cooler1.jpg" target="_blank">
    <img src="images/cooler1.jpg">
  </a>
  <p>Start price   </p>
  <p>$300.00        </p>
</div>

<div class="product8">
  <h1 style="background-color: red; width: 100%; color: white;">NOT AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="gold3.jpg" target="_blank">
    <a href="comingsoon.html"><img src="images/gold3.jpg"></a>
  </a>
  <p>Start price    current Price</p>
  <p>$800.00          </p>
</div>

</body>
</html>