<!DOCTYPE html>
<html>
<head>
	<title>byce</title>
	<style type="text/css">
		
  .product1 {
    background-color: tomato;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product2 {
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product3 {
    background-color: blue;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product4 {
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product5 {
    background-color: purple;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product6 {
    background-color: grey;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product7 {
    background-color: blue;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product8 {
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }


	</style>
</head>
<body>

	<div class="product1">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle1.jpg" target="_blank">
    <img src="images/motorcycle1.jpg">
  </a>
  <p>Start price  </p>
  <p>$510.00      </p>
</div>

	<div class="product2">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle2.jpg" target="_blank">
    <img src="images/motorcycle2.jpg">
  </a>
  <p>Start price  </p>
  <p>$730.00      </p>
</div>

	<div class="product3">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle3.jpg" target="_blank">
    <img src="images/motorcycle3.jpg">
  </a>
  <p>Start price  </p>
  <p>$510.00      </p>
</div>

	<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle4.jpg" target="_blank">
    <img src="images/motorcycle4.jpg">
  </a>
  <p>Start price  </p>
  <p>$670.00      </p>
</div>

	<div class="product5">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle5.jpg" target="_blank">
    <img src="images/motorcycle5.jpg">
  </a>
  <p>Start price  </p>
  <p>$900.00      </p>
</div>

	<div class="product6">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle6.jpg" target="_blank">
    <img src="images/motorcycle6.jpg">
  </a>
  <p>Start price  </p>
  <p>$510.00      </p>
</div>

	<div class="product7">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle7.jpg" target="_blank">
    <img src="images/motorcycle7.jpg">
  </a>
  <p>Start price  </p>
  <p>$510.00  ,      30% off    </p>
</div>

	<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black">PLACE A BID OR BUY IT</p></a>
  <a href="motorcycle8.jpg" target="_blank">
    <img src="images/motorcycle8.jpg">
  </a>
  <p>Start price  </p>
  <p>$510.00      </p>
</div>

</body>
</html>