<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

<style type="text/css">
	
	body{
    background-color: #9eb5ab;  
		
	}
.userdetail{
	position: relative;
	width: 1000px;
	height: 600px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	background: #F8F8F8;
}

.heading{
	background-color: #3b3a30;
	position: absolute;
	width: 600px;
	height: 120px;
	margin-right: 130px;
	margin-left: 130px;
	box-shadow: 5px 12px 10px #777777;
}
h1{
	color: white;
	font-size: 50px;
	margin-right: 30px;
	margin-left: 30px;
}
.form{

	position: absolute;
	margin-top: 140px;
	width: 300px;
	height: 800px;

}

input{
	display: block;
	background-color: white;
	border: 1px solid #e3e0cc;
	margin-left: 180px;
	margin-right: 180px;

}
textarea { 
	margin-left: 200px;
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}


#email,#name{
	margin-top:10px;
width:400px;
height:30px;

}
#detail{
	width:500px;
	height:200px;
	margin-top:13px;
}
label{
	margin-left:150px;
	margin-top:19px;
}


</style>

</head>
<body>

<div class="userdetail" style="height:  900px">
	<div class="heading">
		<h2 style="color: white">KEEP IN TOUCH , CONTACT US</h2>
	</div>



	<div class="form" style="font-size:20px;">
		
		<label>Name</label> 		<input type="text" name="Name" id="name" placeholder="Enter your Name"><br><br>
	

		<label>Email</label>

		 <input type="text" name="email" id="email" placeholder="Enter your Email">
<br><br>
		
Message  <textarea id="subject" name="subject" placeholder="write some thing.." style="height: 150px; width: 600px"></textarea>

<br><br>
<button class="btn1" style="background-color: red; color: white; margin-left: 800px; font-size: 22px; cursor: pointer; padding: 20px;">Submit</button>

	</div>
	
</div>


</body>
</html>