<!DOCTYPE html>
<html>
<head>
	<title>gold</title>
<style type="text/css">
	
  .product1 {
    background-color: tomato;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product2{
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product3{
    background-color: khaki;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }


  .product4{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product5{
    background-color: blue;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
  .product6{
    background-color: orange;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product7{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
	
</style>

</head>
<body>

		<div class="product1">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno1.jpg" target="_blank">
   <img src="images/goldno1.jpg">
  </a>
  <p>Start price  </p>
  <p>$1010.00    </p>
</div>
	<div class="product2">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno2.jpg" target="_blank">
    <img src="images/goldno2.jpg">
  </a>
  <p>Start price  </p>
  <p>$1210.00   20% off </p>
</div>
	<div class="product3">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/goldno3.jpg">
  </a>
  <p>Start price  </p>
  <p>$610.00    </p>
</div>
	<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno4.jpg" target="_blank">
    <img src="images/goldno4.jpg">
  </a>
  <p>Start price  </p>
  <p>$700.00    </p>
</div>
	<div class="product5">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno5.jpg" target="_blank">
    <img src="images/goldno5.jpg">
  </a>
  <p>Start price  </p>
  <p>$2110.00    </p>
</div>
	<div class="product6">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno6.jpg" target="_blank">
    <img src="images/goldno6.jpg">
  </a>
  <p>Start price  </p>
  <p>$1399.00    </p>
</div>
	<div class="product7">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  <a href="goldno7.jpg" target="_blank">
    <<img src="images/goldno7.jpg">
  </a>
  <p>Start price  </p>
  <p>$699.00    </p>
</div>

</body>
</html>