<!DOCTYPE html>
<html>
<head>
	<title>Help!</title>
	<style type="text/css">
		
 *{
 	margin:0px;
 	padding:0px;
 }
 body{
 	background-color:#618685;
 }

.user_detail{
position: relative;

	width:800px;
	height:600px;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	background-color:#fefbd8;

}
.heading{

	position: absolute;
	background-color:#3b3a30;
	width:400px;
	height:100px;
	margin-left:100px;
	margin-right:100px;
	box-shadow: 5px 10px 8px #888888;
}
h5{
	color:white;
	font-size:50px;
	margin-right:30px;
	margin-left:30px;
}

.formm{ position: absolute;
margin-top:140px;
width:400px;
height:300px;


}
input {
display:block;
background-color:white;
border:1px solid #e3e0cc;
margin-right:150px;
margin-left:150px;

}

#email,#namee{
	margin-top:10px;
width:300px;
height:30px;

}
#detail{
	width:300px;
	height:200px;
	margin-top:13px;
}
label{
	margin-left:150px;
	margin-top:19px;
}
.btn1{
	background-color: red;
	color: white;
	font-size: 20px;
	padding: 20px;
	cursor: pointer;
	margin-left: 500px;
}

	</style>



</head>
<body>
<div class="user_detail">
	<div class="heading">
		<h5>Ask for Help!!</h5>
		
	</div>
	<div class="formm">
		Name <input type="text" name="name" placeholder="Full Name" id="namee"><br>
		Email <input type="text" name="email" id="email" placeholder="Email"><br>
		<label>Your Comments:</label><input type="textarea" name="detail" id="detail" >
<button class="btn1">Submit</button>
	</div>

</div>


<script type="text/javascript">
	

</script>
</body>
</html>	