<!DOCTYPE html>
<html>
<head>
	<title>jeep products</title>
	<style type="text/css">
		
  .product1{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product2{
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product3{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product4{
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product5{
    background-color: grey;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product6{
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product7{
    background-color: orange;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product8{
    background-color: khaki;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }
    .product9{
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

	</style>
</head>
<body>

	<div class="product1">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/jeep1.2.jpg">
  </a>
  <p>Start price  </p>
  <p>$85000.00     </p>
</div>



	<div class="product2">
  <h1 style="background-color: red; width: 100%; color: white;">NOT AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <a href="comingsoon.html"><img src="images/jeep1.3.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$75000.00     </p>
</div>

	<div class="product3">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/jeep1.4.jpg">
  </a>
  <p>Start price  </p>
  <p>$75000.00     </p>
</div>


	<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">NOT AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <a href="comingsoon.html"><img src="images/jeep1.5.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$75000.00     </p>
</div>



	<div class="product5">
  <h1 style="background-color: red; width: 100%; color: white;"> AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/jeep1.6.jpg">
  </a>
  <p>Start price  </p>
  <p>$75000.00     </p>
</div>


	<div class="product6">
  <h1 style="background-color: red; width: 100%; color: white;">NOT AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <a href="comingsoon.html"><img src="images/jeep1.7.jpg"></a>
  </a>
  <p>Start price  </p>
  <p>$105000.00     </p>
</div>


	<div class="product7">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
 <img src="images/jeep1.8.jpg">
  </a>
  <p>Start price  </p>
  <p>$145000.00     </p>
</div>


	<div class="product8">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/jeep1.9.jpg">
  </a>
  <p>Start price  </p>
  <p>$105000.00     </p>
</div>

	<div class="product9">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href="bid.html"><p style="color: white; background-color: black;">PLACE A BID OR BUY IT</p></a>
  
    <img src="images/jeep1.10.jpg">
  </a>
  <p>Start price  </p>
  <p>$54200.00     </p>
</div>

</body>
</html>