<!DOCTYPE html>
<html>
<head>
	<title>practice</title>

<style type="text/css">
	
  .product1{
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product2{
    background-color: orange;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product3{
    background-color: yellow;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product4{
    background-color: pink;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product5{
    background-color: khaki;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product6{
    background-color: #222;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }

  .product7{
    background-color: #234566;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }


  .product8{
    background-color: green;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px;
  }



</style>

</head>
<body>

	<div class="product1">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/mobile1.jpg">
  </a>
  <p>Start price  </p>
  <p>$700.00        </p>
</div>

<div class="product2">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/mobile2.jpg">
  </a>
  <p>Start price  </p>
  <p>$900.00        </p>
</div>

<div class="product3">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/mobile3.jpg">
  </a>
  <p>Start price  </p>
  <p>$600.00        </p>
</div>

<div class="product4">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
 <img src="images/mobile4.jpg">
  </a>
  <p>Start price  </p>
  <p>$1000.00        </p>
</div>

<div class="product5">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/tv5.jpg">
  </a>
  <p>Start price  </p>
  <p>$900.00        </p>
</div>

<div class="product6">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/mobile6.jpg">
  </a>
  <p>Start price  </p>
  <p>$900.00        </p>
</div>

<div class="product7">
  <h1 style="background-color: red; width: 100%; color: white;">AVAILABLE</h1>
  <a href=""><p style="background-color: black; color: white">PLACE A BID OR BUY IT</p></a>
  
  <img src="images/mobile7.jpg">
  </a>
  <p>Start price  </p>
  <p>$900.00        </p>
</div>


</body>
</html>