<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<style type="text/css">

body{
	background-color: #9eb5ab;
}		
.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;

	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;

}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-11 input[type="button"], 
.form-style-11 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;

	font-size: 15px;
}
.form-style-11 input[type="button"]:hover, 
.form-style-11 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-11 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}

.form-style-11 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style-11{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;

	</style>
</head>
<body>

<div class="form-style-10">
	<h1>Selling form <span>Sell Here whatever you want to sell</span></h1>
	
<form>
	<div class="section"><span>1</span>
		First Name & Address
	</div>
	<div class="inner-wrap">
		<label>Your Full Name<input type="text" name="field1"/></label>
		<label>Address<textarea name="field2"></textarea></label>
		
	</div>


<div class="section">
	<span>2</span>Email & phone
</div>
<div class="inner-wrap">
	<label>Email Address <input type="email" name="field3"></label>
    <label>Phone Number<input type="text" name="field4"></label>

</div>


<div class="section"><span>3</span>Passwords</div>
<div class="inner-wrap">
	<label>Password<input type="Password" name="field5"></label>
	<label>Confirm password <input type="password" name="field6"></label>
	
</div>

<div class="section1">
	<div class="inner-wrap">
		<label>Upload photo</label>
		<input type="file" name="filea">
		
	</div>


	
</div>

</form>

<div class="form-style-11">
	<h1>Auction detail<span>Sell Here whatever you want to sell</span></h1>
	
<form>
	<div class="section"><span>1</span>
		Name
	</div>
	<div class="inner-wrap1">
		<label>product Full Name<input type="text" name="field1"/></label>
		<label>Product details<textarea name="field2"></textarea></label>
		
	</div>

<div class="section"><span>2</span>
Initial price	
</div>

<div class="inner-wrap1">
	<label>Initial price of your product<input type="text" name="field2"/></label>
	
</div>

<div class="section"><span>3</span></div>
<div class="inner-wrap1">
	
	<label>Upload product photo<input type="file" name="photo"></label>
</div>



<div class="inner-wrap1">
	<label>Initial price of your product<input type="text" name="field2"/></label>
	
</div>

<div class="section"><span>4</span></div>
<div class="inner-wrap1">
	
	<label>place your bid<input type="text" name="text"></label>
</div>

<div class="button-section">
	<input type="submit" name="Sign Up"/>
	<span class="privacy-policy">
		<input type="checkbox" name="field7">
		you agree to our terms and policy
	</span>





</form>
</div>

</div>

</body>
</html>